<!DOCTYPE HTML>
<!-- saved from url=(0045)http://sale.jd.com/m/act/4qhbCYTzysKNfk2.html -->
<!DOCTYPE html PUBLIC "" ""><HTML><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
     
<META charset="utf-8">     
<META name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
    
<META name="format-detection" content="telephone=no">     <TITLE>京东超市</TITLE>    
     <LINK href="京东超市_files/m.base.css" rel="stylesheet" type="text/css">     
<SCRIPT src="京东超市_files/stable.js" type="text/javascript"></SCRIPT>
 
             <LINK href="京东超市_files/header.css" rel="stylesheet" type="text/css" 
charset="utf-8"> 
<META name="GENERATOR" content="MSHTML 11.00.9600.18283"></HEAD> 
<BODY><!-- 京东app类型 --> <INPUT id="jdAppType" type="hidden" value="jdapp,jdjr-app,jdsmart,walletclient,jdcarapp,jdsg"> 
        <!-- app下载引导条 -->     
<STYLE type="text/css">
        .tryme.onfoot{position: static;}
    </STYLE>
     
<DIV id="m_common_tip"></DIV>
<DIV id="mob_adv_1001"></DIV>
<DIV class="goods-wrap clearfix">
<UL class="goods-list clearfix"></UL></DIV></DIV><INPUT id="mobAppId" type="hidden" value="295323"> 
<INPUT id="pcAppId" type="hidden" value="506077"> <INPUT id="mobImgUrl" type="hidden" value="//img30.360buyimg.com/mobilecms/jfs/t1999/159/2436755745/5495/ffd2638e/5703cac8N62b3c481.jpg"> 
<INPUT id="mobPageInstanceId" type="hidden" value="2607507"> <INPUT id="moduleDependence" type="hidden" value="%7B%7D"> 
<INPUT id="pureStyleModules" type="hidden" value="%5B%5D">         
<DIV id="mob_adv_1004"></DIV>
<DIV id="mob_adv_1005"></DIV>
<SCRIPT type="text/javascript">
    var jaq = jaq || [];
    jaq.push(['account','MO-J2011-1']);
    jaq.push(['domain','m.jd.com']);
    (function() {
        var ja = document.createElement('script'); ja.type = 'text/javascript'; ja.async = true;
        ja.src = ('https:' == document.location.protocol ? 'https://wlssl' : '//wl') + '.jd.com/joya.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ja, s);
    })();
    var jap = {
        siteId : 'JA2015_211182',
        topic: 'traffic-jdm',
        account : '',
        skuid: '',
        shopid: '',
        orderid: '',
        adsCookieName: 'mt_subsite',
        __cookie_jda: '__tra',
        __cookie_jdb: '__trb',
        __cookie_jdc: '__trc',
        __cookie_jdu: '__tru',
        __cookie_jdv: '__trv'
    };
    (function() { var ja = document.createElement('script'); ja.type = 'text/javascript'; ja.async = true;
        ja.src=('https:'==document.location.protocol?'https://miscssl':'//misc')+ '.360buyimg.com/jdf/1.0.0/unit/ja/1.0.0/ja.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ja,s);
    })();
</SCRIPT>
        				 
<SCRIPT src="京东超市_files/script.js" type="text/javascript"></SCRIPT>
         <!-- MBA -->         
<SCRIPT src="京东超市_files/mping.min.js"></SCRIPT>
         
<SCRIPT>
            try{
                var pv= new MPing.inputs.PV();
                pv.page_param = "295323";
                var mping = new MPing();
                mping.send(pv);
                MPing.inputs.Click.attachEvent();
            } catch (e){}
        </SCRIPT>
         
<SCRIPT type="text/javascript">
            commonLoder.initActPageParams();
        </SCRIPT>
                 
<SCRIPT src="京东超市_files/m_common_header_bottom2.1.js" type="text/javascript"></SCRIPT>
         
<SCRIPT src="京东超市_files/m_common2.1.js" type="text/javascript"></SCRIPT>
         
<SCRIPT src="京东超市_files/downloadAppPlugIn_imk2.js" type="text/javascript"></SCRIPT>
         
<SCRIPT type="text/javascript">
            var mchb = new MCommonHeaderBottom(),
            sid = Base.getSid(),
            appUrl = location.origin + location.pathname.replace(/\/m\//, '/app/');

            /*公共头部*/
            var headerArg = {hrederId : 'm_common_header', title:'京东超市', sid : sid, isShowShortCut : false, selectedShortCut : '4'}
            mchb.header(headerArg);
            /*app下载*/
            var tipArg = {tipId : 'm_common_tip', sid : sid, isfloat: true, isAlwayShow : true,
                onClickTrynow: function(){},
                onClickTipX: function(){},
                downloadAppPlugIn:{
                    inteneUrl : 'openApp.jdMobile://virtual',
                    inteneUrlParams:{"category":"jump","des":"DM","sourceValue":"sale-act","sourceType":"Sale","dmurl": appUrl},
                    sourceType:'Sale',sourceValue:'sale-act', downAppURl : '//h5.m.jd.com/active/download/download.html?channel=jd-mxz2'
                } 
            };

            /* 针对非windows phone手机下，出现浮层*/
    	    if(window.navigator.userAgent.indexOf('Windows Phone') == -1){
		 mchb.jdTip(tipArg);
	     }
        </SCRIPT>
                 
<SCRIPT>
            (function() {
                jshop.widget.gragPull({target:"#reco-wrap .goods-list",listenEle:"#reco-wrap .title-wrap",loadTag:"#reco-wrap .title"});
            })()
        </SCRIPT>
             
<SCRIPT>
    jshop.jshopWXShare({
        "img_url":"//img30.360buyimg.com/mobilecms/jfs/t2662/273/125440646/5598/8eba8649/5703ceacNba101509.jpg",
        "desc":"京东超市，一站式购物，专享价格促销，天天有特惠！"
    });
</SCRIPT>
 </BODY></HTML>
